<!DOCTYPE html> <!--21961044 박소현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800;900&family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style media="screen">
      *{
        padding: 0;
        margin:0;

      }


      header{
        width: 100%;
        height: 100px;
        margin-top: 5px;
        font-family: 'Noto Sans KR', sans-serif;



      }
      section{

        margin: 10px 0 0 0;
        float:center;



      }
      #main_menu li{
        display: inline;
        margin: 30px 0 0 15px;
        font-family: 'Noto Sans KR', sans-serif;
      }


      #logo{
        float: left;
        margin: 0px 0 0 150px;
       }

         #main_menu{
           margin: 0 100px 0 0px;
           font-weight:bold;
           font-family: 'Alegreya Sans SC', sans-serif;
           font-size: 20px;
           padding: 40px;
           text-align: right;
         }

         #page{
           width: 100%;
           margin: 0;
           background-color: yellow;
         }

         #main_contents {
             width: 100%;
             float: center;
             margin-top: 25px;
             padding: 30px 0 0 0;
             font-family: 'Noto Sans KR', sans-serif;

         }

         #main_contents h2{
           margin-top: 30px;
           line-height: 180%;
           font-size: 50px;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_contents p{
           margin-top: 30px;
           line-height: 180%;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_contents li{
           padding: 15px;
           margin: 10px 0 0 0;
         }


         #main_img{
           width:100%;
           margin: 10px 0 0 0;
           height: 300px;
           background-image:url("./contact.png");
           background-repeat: no-repeat;
           background-position: top center;

         }

         footer{
           width:100%;
           height: 130px;
           margin-top: 50px;
           font-family: 'Noto Sans KR', sans-serif;
           background-color: #FF7376;
         }


           #footer_box{
             width: 100%;
             height: 130px;
             margin:10px;
             font-family: 'Noto Sans KR', sans-serif;
           }

           #address{
            float: right;
            padding: 40px;
            margin: 0 100px 0 0px;
            color: #F8E4DC;
            font-family: 'Noto Sans KR', sans-serif;
            list-style : none;

           }

           a:link{
             color:#000000;
             text-decoration: none;
           }

           a:hover{
             color:#FF7376;
             font-weight: bold;
             text-decoration: underline;
           }

        a:active{
          color:#fff568;
        }

        table{

          margin-top: 40px;
          font-family: 'Noto Sans KR', sans-serif;
        }
        tr{
          height: 30px;
          font-family: 'Noto Sans KR', sans-serif;


        }
        td{
          height: 30px;
          padding:7px;
          font-family: 'Noto Sans KR', sans-serif;


        }







    </style>

  </head>
  <body>
    <header>

      <div id="logo">

        <a href="./index.html"><img src="./로고.png" ></a>
        </div>


      <ul id="main_menu">

        <li><a href="./about.html">PROFILE</a></li>
        <li><a href="./project.html">PROJECT</a></li>
        <li><a href="./work.html">WORK</a></li>
        <li><a href="./video.html">VIDEO</a></li>
        <li><a href="./contact.html">CONTACT</a></li>

        </ul>
      </header>
      <section id='main_img'>

        </section>

      <section id="main_contents">
        <center>



         <h2>문의하기</h2>




       <table>
         <form>
           <center>


               <tr>
               <td>이름</td>
               <td><input type="text"></td>
             </tr>
             <tr>
             <td>이메일</td>
             <td><input type="text">@
             <select>
               <option>선택</option>
               <option>naver.com</option>
               <option>daum.net</option>
               <option>hanmail.net</option>
               <option>gmail.com</option>
               <option>직접입력</option>
       </select>
       </td>
       </tr>
       <tr>
         <td>전화번호</td>
         <td>
         <select>
           <option>010</option>
           <option>02</option>
           <option>011</option>
           <option>직접입력</option>
           </select>-<input class="hp" type="text">-<input class="hp" type="text">
           </td>
           </tr>

             <tr>

               <td>비밀번호</td>
               <td><input type="password"></td>
             </tr>

             <tr>
               <td>개인정보</td>
               <td><input type="radio" name="info" checked>공개
               <input type="radio" name="info">비공개
               </td>
             </tr>
             <tr>
               <td>문의유형</td>
               <td>
               <input type="checkbox" name="topic1">연락
               <input type="checkbox" name="topic1" checked>작품제안
               <input type="checkbox" name="topic1">감상느낀점
               <input type="checkbox" name="topic1">기타</td>
             </tr>

             <tr>
               <td>문의내용</td>
               <td><textarea rows="5" cols="50"></textarea></td>
               <td><button type="reset">다시쓰기</button></td>
               <td><button type="submit">보내기</button></td></tr>
               </tr>




         </table>


        </section>

      

        <footer>
          <div id='footer_box'>

              <ul id='address'>
                <li>21961044 박소현</li>
                <li>@sohyun.p@All Rights Reserved</li>
                  </ul>

              </div>
          </footer>


  </body>
</html>
