<!DOCTYPE html> <!--21961044 박소현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800;900&family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style media="screen">
      *{
        padding: 0;
        margin:0;

      }


      header{
        width: 100%;
        height: 100px;
        margin-top: 5px;
        font-family: 'Noto Sans KR', sans-serif;



      }
      section{

        margin: 10px 0 0 0;
        float:center;



      }
      #main_menu li{
        display: inline;
        margin: 30px 0 0 15px;
        font-family: 'Noto Sans KR', sans-serif;
      }


      #logo{
        float: left;
        margin: 0px 0 0 150px;
       }

         #main_menu{
           margin: 0 100px 0 0px;
           font-weight:bold;
           font-family: 'Alegreya Sans SC', sans-serif;
           font-size: 20px;
           padding: 40px;
           text-align: right;
         }

         #page{
           width: 100%;
           margin: 0;
           background-color: yellow;
         }

         #main_contents {
             width: 80%;
             float: center;
             margin-top: 25px;
             margin-left: 240px;
             padding: 30px 0 0 0;
             font-family: 'Noto Sans KR', sans-serif;


         }

         #main_contents h2{
           margin-top: 30px;
           line-height: 180%;
           font-size: 50px;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_contents p{
           margin-top: 30px;
           line-height: 180%;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_contents li{
           padding: 10px;
           margin: 5px 0 0 0;
         }


         #main_img{
           width:100%;
           margin: 10px 0 0 0;
           height: 300px;
           background-image:url("./project_img2.png");
           background-repeat: no-repeat;
           background-position: top center;

         }

         footer{
           width:100%;
           height: 130px;
           margin-top: 50px;
           font-family: 'Noto Sans KR', sans-serif;
           background-color: #FF7376;
         }


           #footer_box{
             width: 100%;
             height: 130px;
             margin:10px;
             font-family: 'Noto Sans KR', sans-serif;
           }

           #address{
            float: right;
            padding: 40px;
            margin: 0 100px 0 0px;
            color: #F8E4DC;
            font-family: 'Noto Sans KR', sans-serif;
            list-style-type: none;

           }

           a:link{
             color:#000000;
             text-decoration: none;
           }

           a:hover{
             color:#FF7376;
             font-weight: bold;
             text-decoration: underline;
           }

        a:active{
          color:#fff568;
        }


        .index_img{
          display: inline-block;
          width: 300px;
          height: 300px;
          margin: 20px;

        }

        div.tip{
          opacity:1.0;
          display: inline-block;
          width: 300px;
          height: 300px;
          margin: 20px;

        }
        div.ans{
          opacity:0.0;
        }
        div.tip:hover{
          opacity:0.2;
          color: red;
        }
        div.ans:hover{
          opacity:1.0;
          color: blue;
        }


        nav{
          height: 20%;
          margin-bottom: 50px;
          margin: 25px 0 0 50px;

          font-family: 'Noto Sans KR', sans-serif;
          list-style-type: none;
          list-style: none;
        }
        aside{
          width:200px;
          height: 398px;
          float:left;
          margin: 25px 0 0 50px;
          padding: 10px;

          font-size: 15px;
          font-family: 'Noto Sans KR', sans-serif;
          list-style-type: none;


        }
        aside #sub_menu_ul{
          padding:80px 0 0 30px;
          font-family: 'Noto Sans KR', sans-serif;
          list-style-type: none;
          list-style: none;
        }
        aside #sub_menu li{
          margin: 10px 0 0 0;
          font-family: 'Noto Sans KR', sans-serif;
          list-style-type: none;
          list-style: none;
        }
        aside #sub_menu a:hover{
          text-decoration: underline;
          font-size: 15px;
          color: #000000;
          font-weight: bold;
          font-family: 'Noto Sans KR', sans-serif;
        }
        aside #sub_menu h3{
          font-size: 18px;
          padding: 12px;
          background-color: #FF7376;
          font-family: 'Noto Sans KR', sans-serif;

        }

        #main_contents h3{
          font-size: 40px;
          padding: 10px;
          margin-top: 0px;
        }


    </style>

  </head>
  <body>
    <header>

      <div id="logo">

        <a href="./index.html"><img src="./로고.png" ></a>
        </div>


      <ul id="main_menu">

        <li><a href="./about.html">PROFILE</a></li>
        <li><a href="./project.html">PROJECT</a></li>
        <li><a href="./work.html">WORK</a></li>
        <li><a href="./video.html">VIDEO</a></li>
        <li><a href="./contact.html">CONTACT</a></li>

        </ul>
      </header>
      <section id='main_img'>

        </section>
        <aside>

          <nav id="sub_menu">
            <h3>PROJECT</h3>
            <ul>
              <li> <a href="./infography.html">INFOGRAPHY</a></li>
              <li> <a href="./hwatu.html">HWATU</a></li>
              <li> <a href="./cardnews.html">CARDNEWS</a></li>
              <li> <a href="./typo.html">TYPO</a></li>

            </ul>

           </nav>

        </aside>




      <section id="main_contents">
        <center>
          <h3>인포그래픽</h3>


          <img src="./info-04.jpg" width="50%;">
          <p>일러스트를 활용하여 노트컨셉으로 인포그래픽을 진행하였다.</p>

        </center>
        </section>

        <a style="display:scroll; position:fixed; bottom:5%; right:3%;" href="#">
         <img src="./icon_up-01.png" width="70px;"></a>


        <div class="clear">

        </div>



        <footer>
          <div id='footer_box'>

              <ul id='address'>
                <li>21961044 박소현</li>
                <li>@sohyun.p@All Rights Reserved</li>
                  </ul>

              </div>
          </footer>



  </body>
</html>
