<!DOCTYPE html> <!--21961044 박소현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800;900&family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style media="screen">
      *{
        padding: 0;
        margin:0;

      }


      header{
        width: 100%;
        height: 100px;
        margin-top: 5px;
        font-family: 'Noto Sans KR', sans-serif;



      }
      section{

        margin: 10px 0 0 0;
        float:center;

      }

      #main_menu li{
        display: inline;
        margin: 30px 0 0 15px;
        font-family: 'Noto Sans KR', sans-serif;
      }


      #logo{
        float: left;
        margin: 0px 0 0 150px;
       }

         #main_menu{
           margin: 0 100px 0 0px;
           font-weight:bold;
           font-family: 'Alegreya Sans SC', sans-serif;
           font-size: 20px;
           padding: 40px;
           text-align: right;
         }

         #page{
           width: 100%;
           margin: 0;
           background-color: yellow;
         }

         #main_contents {
             width: 100%;
             float: center;
             margin-top: 25px;
             padding: 30px 0 0 0;
             font-family: 'Noto Sans KR', sans-serif;

         }

         #main_contents h2{
           margin-top: 30px;
           line-height: 180%;
           font-size: 50px;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_contents p{
           margin-top: 30px;
           line-height: 180%;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_contents li{
           padding: 15px;
           margin: 10px 0 0 0;
         }


         #main_img{
           width: 100%;
           margin: 10px 0 0 0;
           height: 300px;
           background-image:url("./video_2.png");
           background-repeat: no-repeat;
           background-position: top center;

         }

         footer{
           width:100%;
           height: 130px;
           margin-top: 50px;
           font-family: 'Noto Sans KR', sans-serif;
           background-color: #FF7376;
         }


           #footer_box{
             width: 100%;
             height: 130px;
             margin:10px;
             font-family: 'Noto Sans KR', sans-serif;
           }

           #address{
            float: right;
            padding: 40px;
            margin: 0 100px 0 0px;
            color: #F8E4DC;
            font-family: 'Noto Sans KR', sans-serif;
            list-style : none;

           }

           a:link{
             color:#000000;
             text-decoration: none;
           }

           a:hover{
             color:#FF7376;
             font-weight: bold;
             text-decoration: underline;
           }

        a:active{
          color:#fff568;
        }

        table{

          margin-top: 40px;
          font-family: 'Noto Sans KR', sans-serif;
        }
        tr{
          height: 30px;
          font-family: 'Noto Sans KR', sans-serif;


        }







    </style>

  </head>
  <body>
    <header>

      <div id="logo">

        <a href="./index.html"><img src="./로고.png" ></a>
        </div>


      <ul id="main_menu">

        <li><a href="./about.html">PROFILE</a></li>
        <li><a href="./project.html">PROJECT</a></li>
        <li><a href="./work.html">WORK</a></li>
        <li><a href="./video.html">VIDEO</a></li>
        <li><a href="./contact.html">CONTACT</a></li>

        </ul>
      </header>
      <section id='main_img'>

        </section>

      <section id="main_contents">
        <center>


         </table>
         <h2>VLIVE 모션그래픽</h2>



         <table>
           <tr>
             <td> <video width="600" controls autoplay>
             <source src="./video_1.mp4" type="video/mp4"></video></td>
          </tr>
         </table>
         <table>
           <tr>
             <td>브이라이브의 홍보영상을 모션그래픽으로 제작하였다.</td>
          </tr>
         </table>




       </center>

        </section>

        <a style="display:scroll; position:fixed; bottom:5%; right:3%;" href="#">
         <img src="./icon_up-01.png" width="70px;"></a>
         

        <footer>
          <div id='footer_box'>

              <ul id='address'>
                <li>21961044 박소현</li>
                <li>@sohyun.p@All Rights Reserved</li>
                  </ul>

              </div>
          </footer>


  </body>
</html>
